<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <script src="index.js" charset="utf-8"></script>
    <link rel = "icon" href =  "https://cdn4.iconfinder.com/data/icons/ui-actions/20/gears_cogs-512.png" type = "image/png">
    <link rel="stylesheet" href="form.css">
  </head>
  <body>
    <div class="fluid-container">
      <form>
        <b id=admin>Administrator: </b><input type="text" name="Admin-name">
        <div id="Additions">
        </br>
          <input type="checkbox" name="add_freshmen"><b>Freshmen</b>
          <div id="values1">
            Number of points: <input type="text" name="freshmen_points" id="Points"> Reason: <input type="text">
          </div>
        </div>
        <div id="Additions">
          <input type="checkbox" name="add_sophmores"><b>Sophomores</b>
          <div id="values2">
            Number of points: <input type="text" name="Sophmore_points" id="Points"> Reason: <input type="text">
          </div>
        </div>
        <div id="Additions">
          <input type="checkbox" name="add_juniors"><b>Junior</b>
          <div id="values3">
            Number of points: <input type="text" name="Junior_points" id="Points"> Reason: <input type="text">
          </div>
        </div>
        <div id="Additions">
          <input type="checkbox" name="add_seniors"><b>Senior</b></br>
          <div id="values4">
            Number of points: <input type="text" name="Senior_points" id="Points"> Reason: <input type="text">
          </div>
        </div>
        <div id="Additions">
          <input type="checkbox" name="add_7th"><b>7th Grade</b></br>
          <div id="values5">
            Number of points: <input type="text" name="m7_points" id="Points"> Reason: <input type="text">
          </div>
        </div>
        <div id="Additions">
          <input type="checkbox" name="add_8th"><b>8th Grade</b></br>
          <div id="values6">
            Number of points: <input type="text" name="m8_points" id="Points"> Reason: <input type="text">
          </div>
        </div>
        </br>
        <button type="button" id="submit_points">submit</button>
      </form>
    </div>
  </body>
</html>
